# NotebookDB

./: NotebookDB.sln  README.md
.github/workflows/: dotnet-build-deploy.yml
NotebookDB.API/: NotebookDB.API.csproj  Program.cs  appsettings.json
NotebookDB.API/Controllers/: AccountController.cs  DataController.cs
NotebookDB.API/Utility/: EmailSender.cs  Mapper.cs  UserUtility.cs
NotebookDB.App/: App.razor  NotebookDB.App.csproj  Program.cs  UserInfo.cs  _Imports.razor
NotebookDB.App/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
NotebookDB.App/Identity/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
NotebookDB.App/Pages/: Account.razor  Admin.razor  ConfirmEmail.razor  ConfirmEmailResend.razor  ForgotPassword.razor  Help.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  NotebookCreator.razor  NotebookCreator.razor.css  NotebookDesigner.razor  NotebookDesigner.razor.css  NotebookInstance.razor  NotebookInstance.razor.css  NotebookSearchInstance.razor  NotebookSearchInstance.razor.css  NotebookSettings.razor  Register.razor  ResetPassword.razor
NotebookDB.App/Services/: API.cs
NotebookDB.App/Shared/: DateAsString.razor  ImageInForm.razor  InstanceView.razor  InstanceView.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RenameFile.razor  TopNavigation.razor  TopNavigation.razor.css  ViewVideo.razor
NotebookDB.App/wwwroot/: index.html
NotebookDB.Common/: Account.cs  Customer.cs  DataType.cs  Enumerations.cs  ExtensionMethods.cs  IMapper.cs  Search.cs  Settings.cs
NotebookDB.Database/: DBContext.cs  Entities.cs  NotebookDB.Database.csproj
NotebookDB.Database/Migrations/: 20250216140822_InitialCreate.Designer.cs  20250216140822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
